.header {
  .menu {
    &__mobile {
      @media (min-width: 767px) {
        display: none;
      }
    }

    &__desktop {
      display: none;
      @media (min-width: 767px) {
        display: flex;
      }
    }
  }

  .menu-container {
    width: 95%;
    margin: 0 auto;

    position: relative;
    height: 60px;
    background: var(--bg-light);

    @media (min-width: 767px) {
      height: 85px;
    }

    // Desktop
    .menu__desktop {
      align-items: center;

      height: 100%;

      .menu {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        ul {
          display: flex;
          li {
            a {
              position: relative;
              font-weight: 900;

              &::before {
                position: absolute;
                bottom: 0;

                content: "";

                width: 0px;
                height: 2px;
                background: var(--text-black);

                transition: width 0.2s linear;
              }

              &:hover:before {
                width: 75px;
              }
            }
          }

          .logo {
            display: flex;
            align-items: center;
            justify-content: center;

            width: 100px;
            height: 100px;
          }
        }
      }
    }
    // Mobile
    .menu__mobile {
      .logo {
        position: absolute;
        top: 0;
        left: 50%;
        width: 60px;
        height: 60px;
        transform: translateX(-50%);
      }
    }
  }
}
